
# 라이선스

본 소프트웨어는 [GPL3.0 라이선스](https://gitlab.com/cam900/Kebbaki/-/blob/main/COPYING) 하에 배포되며, 본 소프트웨어에 사용된 각 에셋의 저작권은 각 원저작자, 각 저작자에게 있습니다.

	Kebbaki
	Copyright (C) 2021-present  cam900 and contributors

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
